PM2_P1Tarea1_4/PM2_P1Tarea1_4/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2_P1Tarea1_4.Views.AddPage"
             Background="#BC8F8F">


    <ContentPage.Content >

        
        <Grid>
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            

                

            <Frame Grid.Row="0" Grid.Column="1" HeightRequest="100" WidthRequest="100" Padding="3" Margin="0,20,0,0">
                
                <Image x:Name="Foto" 
                       Margin="0" 
                       BackgroundColor="Black" 
                       WidthRequest="100" 
                       HeightRequest="100"
                       />
            </Frame>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Nombre:" FontSize="20" TextColor="Black"/>
                <Entry x:Name="Nombre"  Placeholder="Ejemplo: Primer Imagen" Keyboard="Text" />

                <Label Text="Descripcion:" FontSize="20" TextColor="Black"/>
                <Entry x:Name="Descripcion" Placeholder="Ejemplo: Sala" Keyboard="Text"/>


                <StackLayout Orientation="Horizontal"  Margin="0,30,0,0">
                    <Button x:Name="btnTomarFoto" Text="Tomar Foto" HorizontalOptions="FillAndExpand" Clicked="btnTomarFoto_Clicked" Background="#4682B4"/>
                    <Button x:Name="btnGuardarSQL" Text="A SQLite" HorizontalOptions="FillAndExpand" Clicked="btnGuardarSQL_Clicked" Background="#4682B4"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>