PM2_P1Tarea1_4/PM2_P1Tarea1_4/Views/ListBD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:PM2_P1Tarea1_4.ConvertidorIMG"
             x:Class="PM2_P1Tarea1_4.Views.ListBD"
             Background="#BC8F8F">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolMenu1" Text="Add Photos" Order="Primary" Priority="1" Clicked="toolMenu1_Clicked" />
        <ToolbarItem x:Name="toolMenu2" Text="Local Img List" Order="Primary" Priority="0" Clicked="toolMenu2_Clicked" />                
    </ContentPage.ToolbarItems>


        
    <ContentPage.Content>
        <StackLayout>

            <Frame  BackgroundColor="#4682B4" Padding="8">
                <Label Text="Lista de fotos  almacenadas en la base de datos" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="16"
                       />
            </Frame>

            <ListView x:Name="listImage" HasUnevenRows="True" ItemTapped="listImage_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Frame>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding foto, Converter={StaticResource ByteToImage}}" 
                                           WidthRequest="100" 
                                           HeightRequest="100"
                                           HorizontalOptions="StartAndExpand"
                                           Grid.Column="0"
                                           />

                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding IdText}" />
                                            <Label Text="{Binding NombreText}" />
                                            <Label Text="{Binding DescText}"/>
                                        </StackLayout>

                                    </Grid>


                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>